title=Acceptable Ads Manifesto
template=minimal

<head>
<link href="https://acceptableads.org/" rel="canonical">
<meta content="website" property="og:type">
<meta content="https://acceptableads.org/images/manifesto/acceptable-ads-manifesto-share.png?a=show" property="og:image">
<meta content="https://acceptableads.org/" property="og:url">
<meta content="3deBAaPY4M2OuOe576R36TC28S5svlfRRsdaGS6WCXg" name="google-site-verification">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link rel="apple-touch-icon" href="/images/favicon-large.png" />
<style type="text/css">
@font-face
{
  font-family: "Source Sans Pro";
  src: url(/fonts/SourceSansProLight.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face
{
  font-family: "Source Sans Pro";
  src: url(/fonts/SourceSansProBlack.woff) format("woff");
  font-weight: bold;
  font-style: normal;
}

*[hidden]
{
  display: none;
}

a
{
  color: inherit;
}

img
{
  border: none;
}

ol
{
  margin-left: 35px;
}

button
{
  cursor: pointer;
  margin: 20px 0px;
  padding: 10px 30px;
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 20px;
  color: #fff;
  border: none;
  border-radius: 4px;
  background-color: #78b364;
  -webkit-transition: 0.2s background-color;
  -moz-transition: 0.2s background-color;
  -ms-transition: 0.2s background-color;
  transition: 0.2s background-color;
}

button:hover
{
  background-color: #96d182;
}

.emphasized
{
  font-weight: bold;
}

h2
{
  margin-top: 50px;
  font-size: 30px;
}

body
{
  margin: 0px;
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 20px;
  color: #71695f;
  text-align: center;
  line-height: 30px;
  background-color: #f5f3ef;
  background-image: url(/images/manifesto/background.png?a=show);
}

.section
{
  padding: 0px 20px;
}

.wrapper
{
  display: inline-block;
  max-width: 910px;
  width: 100%;
  text-align: left;
}

header h1
{
  font-size: 40px;
  line-height: 55px;
}

header h1 strong
{
  color: #78b364;
}

header h1 span
{
  color: #3e7d29;
}

header h1 div
{
  margin-left: -5px;
  font-size: 71px;
}

#sign a,
#social a
{
  text-decoration: none;
}

#sign button,
#social button
{
  margin: 0px;
  padding: 10px 30px;
}

#sign
{
  padding-bottom: 30px;
  background-image: url(/images/manifesto/background-dark.png?a=show);
}

#sign h2
{
  margin-top: 30px;
  font-weight: normal;
  line-height: 40px;
}

#sign h2 strong
{
  font-weight: normal;
  text-decoration: underline;
}

#sign button
{
  margin-right: 10px;
}

#signees
{
  font-size: 16px;
  white-space: nowrap;
}

#signees-count
{
  margin-right: 2px;
}

#sign-placeholder
{
  display: none;
}

#content,
#social
{
  padding-bottom: 30px;
  border-bottom: 1px dashed #71695f;
}

.supporter
{
  display: inline-block;
  width: 135px;
  margin: 10px;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  line-height: 1.2em;
  vertical-align: top;
}

.supporter img
{
  height: 45px;
}

.supporter div
{
  margin-top: 10px;
}

#join-org button
{
  width: 45px;
  height: 45px;
  padding: 0px;
  margin: 0px;
}

#join-org img
{
  width: 19px;
  height: 19px;
  margin-top: 6px;
}

#join-org strong,
#supporters-more-link
{
  font-weight: normal;
  font-size: 15px;
  color: #78b364;
  text-decoration: underline;
}

#supporters-more
{
  margin-bottom: 20px;
}

#social button
{
  width: 100%;
  margin: 0px;
  margin-bottom: 10px;
}

#facebook button
{
  background-color: #45658a;
}

#facebook button:hover
{
  background-color: #6383a8;
}

#twitter button
{
  background-color: #409e9b;
}

#twitter button:hover
{
  background-color: #5ebcb9;
}

#gplus button
{
  background-color: #b63e2f;
}

#gplus button:hover
{
  background-color: #d45c4d;
}

#tips li,
#links li
{
  line-height: 40px;
}

#links
{
  margin-bottom: 50px;
}

footer.section
{
  padding-top: 50px;
  padding-bottom: 40px;
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 18px;
  background-color: #eee8e1;
  background-image: url(/images/manifesto/background-dark.png?a=show);
}

footer p
{
  margin: 0px;
  text-align: left;
}

footer ul
{
  padding: 0px;
  margin-top: 25px;
  list-style-type: none;
}

footer ul li
{
  line-height: 24px;
}

footer a
{
  cursor: pointer;
  color: #2762b4;
  text-decoration: none;
}

footer a:hover
{
  text-decoration: underline;
}

/* Styles for desktop and laptop */
@media only screen and (min-width: 500px)
{
  #sign.collapsed
  {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    padding-bottom: 0px;
  }

  #sign.collapsed h2
  {
    display: inline-block;
    margin: 10px 10px 10px 0px;
    font-size: 20px;
  }

  #sign.collapsed button
  {
    margin: 0px 10px 10px 0px;
    padding: 5px 20px;
  }

  #sign.collapsed #signees
  {
    display: none;
  }

  #sign-placeholder
  {
    display: block;
  }

  .supporter
  {
    width: 175px;
    margin: 0px 0px 45px 0px;
  }

  #social-buttons
  {
    white-space: nowrap;
  }

  #social button
  {
    width: 150px;
    margin: 0px 20px 30px 0px;
  }
}

@media only screen and (min-width: 910px)
{
  #sign.collapsed #signees:not([hidden])
  {
    display: inline;
  }
}

/* Styles for desktop */
@media only screen and (min-width: 1600px)
{
  button
  {
    font-size: 24px;
    padding: 15px 43px;
  }

  header h1
  {
    margin: 35px 0px;
    letter-spacing: 0.02em;
    line-height: 40px;
  }

  header h1 div
  {
    margin-top: 6px;
    line-height: 74px;
  }

  #sign
  {
    padding-bottom: 35px;
  }

  #sign h2
  {
    margin: 45px 0px 40px 0px;
    font-size: 32px;
    letter-spacing: 0.045em;
  }

  #sign button,
  #social button
  {
    padding: 15px 43px;
  }

  #sign.collapsed button
  {
    font-size: 20px;
  }

  #supporters
  {
    margin-bottom: 5px;
  }

  #social button
  {
    width: 190px;
  }

  #content
  {
    padding-top: 10px;
  }

  #content p
  {
    letter-spacing: 0.045em;
  }
}
</style>
<script type="text/javascript"><!--
var changeAPI = {

  key: "51e324abb0ca48c56f2408a1ea916a970b8eec10d77987f2395edcbd50c979fd",
  petition: "1481510"
};

var textAttr = ("textContent" in document.documentElement) ? "textContent" : "innerText";

function fetchNumberOfSignees()
{
/*
  var script = document.createElement("script");
  script.type = "text/javascript";
  script.src = "https://api.change.org/v1/petitions/" + changeAPI.petition + "?api_key=" + changeAPI.key + "&fields=signature_count&callback=onFetchCompleted";
  document.getElementsByTagName("head")[0].appendChild(script);
*/
}

function normalizeCount(count)
{
  if (!isNaN(count) && count > 1000)
    return count.toLocaleString().replace(/[^\d]00$/, "");
  return false;
}

function onFetchCompleted(data)
{
  var count = normalizeCount(data.signature_count);
  if (count === false)
    return;

  document.getElementById("signees").removeAttribute("hidden");
  var signeesCount = document.getElementById("signees-count");
  if ("textContent" in signeesCount)
    signeesCount.textContent = count;
  else
    signeesCount.innerText = count;
}

function addListener(obj, type, listener, useCapture)
{
  if ("addEventListener" in obj)
  {
    obj.addEventListener(type, function(ev)
    {
      if (listener(ev) === false)
        ev.preventDefault();
    }, useCapture);
  }
  else
  {
    if (type == "DOMContentLoaded")
      type = "load";

    obj.attachEvent("on" + type, function()
    {
      if (listener(event) === false)
        event.returnValue = false;
    });
  }
}

addListener(window, "DOMContentLoaded", function(ev)
{
  fetchNumberOfSignees();

  var moreSupporters = document.getElementById("supporters-more-link");
  addListener(moreSupporters, "click", function(ev)
  {
    var overflow = document.getElementById("supporters-overflow");
    overflow.removeAttribute("hidden");
    moreSupporters.parentNode.removeChild(moreSupporters);

    return false;
  }, false);

  var readmore = document.getElementById("readmore");
  addListener(readmore, "click", function(ev)
  {
    var fulltext = document.getElementById("fulltext");
    if (fulltext.hasAttribute("hidden"))
      fulltext.removeAttribute("hidden");
    else
      fulltext.hidden = "hidden";

    if ("stopPropagation" in ev)
      ev.stopPropagation();

    return false;
  }, false);

  var shareTitle = document.getElementById("share-text-title")[textAttr];
  var shareDescription = document.getElementById("share-text-description")[textAttr];
  var facebookButton = document.getElementById("facebook");
  facebookButton.href = "https://www.facebook.com/sharer/sharer.php?s=100&p%5Btitle%5D="
    + encodeURIComponent(shareTitle)
    + "&p%5Bsummary%5D="
    + encodeURIComponent(shareDescription)
    + "&p%5Burl%5D=http%3A%2F%2Facceptableads.org%2F";
  var twitterButton = document.getElementById("twitter");
  twitterButton.href = "https://twitter.com/intent/tweet?text="
    + encodeURIComponent(shareTitle)
    + "&url=http%3A%2F%2Facceptableads.org%2F";
}, false);

function checkCollapse()
{
  if (document.documentElement.offsetWidth < 500)
    return;

  var social = document.getElementById("sign");
  var placeholder = document.getElementById("sign-placeholder");
  var classes = social.className.split(" ");

  var scrollTop = document.body.scrollTop;
  if (scrollTop === 0)
    scrollTop = document.documentElement.scrollTop;

  if (classes.indexOf("collapsed") == -1)
  {
    if (scrollTop > social.offsetTop + social.offsetHeight - 100)
    {
      classes.push("collapsed");
      placeholder.style.height = social.offsetHeight + "px";
      social.className = classes.join(" ");
    }
  }
  else if (scrollTop < placeholder.offsetTop + placeholder.offsetHeight - 100)
  {
    classes.splice(classes.indexOf("collapsed"), 1);
    placeholder.style.height = "0px";
    social.className = classes.join(" ");
  }
}

addListener(window, "scroll", checkCollapse, false);
addListener(window, "resize", checkCollapse, false);
--></script>
<meta content="{{s1 Acceptable Ads Manifesto}}" property="title">
<meta content="{{s2 Help us make the Internet a better place by joining our Acceptable Ads Manifesto: a compromise that gets all parties out of the vicious cycle of blinking, bad online advertising.}}" name="description">
<meta content="{{s1 Acceptable Ads Manifesto}}" property="og:title">
<meta content="{{s2 Help us make the Internet a better place by joining our Acceptable Ads Manifesto: a compromise that gets all parties out of the vicious cycle of blinking, bad online advertising.}}" name="og:description">
</head>

<style type="text/css">
.viewcontent *[hidden],
.viewcontent header,
.viewcontent footer
{
  display: inherit;
}
</style>

<span hidden="true" id="share-text-title">{{s5 Can ads be ... better? Sign our Manifesto to make it happen!}}</span>
<span hidden="true" id="share-text-description">{{s6 Help us make the Internet a better place by joining our Acceptable Ads Manifesto : a compromise that gets all parties out of the vicious cycle of blinking, bad online advertising.}}</span>

<noscript>
  <style type="text/css">
  *[hidden]
  {
    display: inherit;
  }
  </style>
</noscript>

<div class="section">
  <header class="wrapper">
    <h1>
      {{s7 <strong>Acceptable</strong> <span>Ads</span>}}
      <img alt="Acceptable Ads logo" src="/images/manifesto/acceptable-ads.png">
      <div>{{s8 Manifesto}}</div>
    </h1>
  </header>
</div>

<div class="section" id="sign">
  <div class="wrapper">
    <h2>{{s9 We <strong>need your help</strong> to encourage better ads}}</h2>

    <a href="http://www.change.org/petitions/everyone-on-the-web-make-the-internet-a-better-place-for-everyone-by-getting-rid-of-obnoxious-ads-think-ads-could-be-better-then-join-us-3">
      <button>
        {{s10 Sign our Manifesto}}
      </button>
    </a>
    <span hidden="true" id="signees">
      {{s11 <span id="signees-count"></span> People signed until now}}
    </span>
  </div>
</div>
<div id="sign-placeholder"></div>

<div class="section" id="content">
  <div class="wrapper">
    <h2>{{s12 We the undersigned…}}</h2>

    <div id="supporters">
      <a class="supporter" href="http://www.reddit.com/" target="_blank">
        <img alt="Reddit" src="/images/manifesto/reddit.png">
        <div>reddit</div>
      </a>
      <a class="supporter" href="http://180hb.com/" target="_blank">
        <img alt="180heart beats+Jung von Matt" src="/images/manifesto/180hb.png">
        <div>180heart beats+Jung von Matt</div>
      </a>
      <a class="supporter" href="http://adcglobal.org/" target="_blank">
        <img alt="ADC" src="/images/manifesto/adc.png">
        <div>ADC</div>
      </a>
      <a class="supporter" href="https://duckduckgo.com/" target="_blank">
        <img alt="DuckDuckGo" src="/images/manifesto/duckduckgo.png">
        <div>DuckDuckGo</div>
      </a>
      <a class="supporter" href="http://sharethrough.com/" target="_blank">
        <img alt="Sharethrough" src="/images/manifesto/sharethrough.png">
        <div>Sharethrough</div>
      </a>
      <a class="supporter" href="https://adblockplus.org/" target="_blank">
        <img alt="Adblock Plus" src="/images/manifesto/adblockplus.png">
        <div>Adblock Plus</div>
      </a>
      <a class="supporter" href="http://customercommons.org/" target="_blank">
        <img alt="Customer Commons" src="/images/manifesto/customercommons.png">
        <div>Customer Commons</div>
      </a>
      <a class="supporter" href="http://developermedia.com/" target="_blank">
        <img alt="Developer Media" src="/images/manifesto/developer-media.png">
        <div>Developer Media</div>
      </a>
      <a class="supporter" href="https://www.fightforthefuture.org/" target="_blank">
        <img alt="Fight for the Future" src="/images/manifesto/fftf.png">
        <div>Fight for the Future</div>
      </a>
      <span hidden="true" id="supporters-overflow">
        <a class="supporter" href="http://pagefair.com/" target="_blank">
          <img alt="PageFair" src="/images/manifesto/pagefair.png">
          <div>PageFair</div>
        </a>
        <a class="supporter" href="http://stackexchange.com/" target="_blank">
          <img alt="Stack Exchange" src="/images/manifesto/stackexchange.png">
          <div>Stack Exchange</div>
        </a>
        <a class="supporter" href="http://antiadvertisingagency.com/" target="_blank">
          <img alt="The Anti-Advertising Agency" src="/images/manifesto/antiadvertisingagency.png">
          <div>The Anti-Advertising Agency</div>
        </a>
        <a class="supporter" href="http://auxgaming.org/" target="_blank">
          <img alt="Auxilium Gaming Community" src="/images/manifesto/auxgaming.png">
          <div>Auxilium Gaming Community</div>
        </a>
        <a class="supporter" href="http://bhstudios.org/" target="_blank">
          <img alt="Blue Husky Studios" src="/images/manifesto/bluehusky.png">
          <div>Blue Husky Studios</div>
        </a>
        <a class="supporter" href="http://www.dataroads.org/" target="_blank">
          <img alt="Data Roads Foundation" src="/images/manifesto/dataroads.png">
          <div>Data Roads Foundation</div>
        </a>
        <a class="supporter" href="http://unwatch.me/" target="_blank">
          <img alt="Unwatch.Me" src="/images/manifesto/unwatchme.png">
          <div>Unwatch.Me</div>
        </a>
        <a class="supporter" href="http://www.reviewsnewage.com/" target="_blank">
          <img alt="Reviews New Age" src="/images/manifesto/reviewsnewage.png">
          <div>Reviews New Age</div>
        </a>
      </span>
      <a class="supporter" href="mailto:acceptableads@adblockplus.org" id="join-org" target="_blank">
        <button>
          <img alt="Join as organization" src="/images/manifesto/icon-plus.png">
        </button>
        <div>
          {{s13 <strong>Join</strong> as organization}}
        </div>
      </a>
    </div>

    <div id="supporters-more">
      <a href="#" id="supporters-more-link">{{s14 Additional organizations}}</a>
    </div>

    <span class="emphasized">
      {{s15 want to make the Internet a better place for everyone – by getting rid of obnoxious ads.}}
    </span>
    <p>
      {{s16 Of course, we understand that advertising is the economic engine that drives the Internet and gives us free websites and great content. But as click-through rates continue to decline, many online advertisements have regrettably become obnoxious and obtrusive and annoying in a desperate effort to be heard. In turn, hundreds of millions of consumers have responded by installing adblockers, which further depresses click-through rates. The vicious cycle worsens.}}
    </p>
    <p>
      {{s17 We want to reverse the cycle. We don't hate advertising per se, but nobody wants obtrusive blinking ads and content-obscuring rollovers running amok on their computers and mobile phones. So we have a good compromise; we call it <span class="emphasized">"Acceptable Ads."</span>}}
    </p>
    <h2>{{s18 This is our manifesto:}}</h2>
    <ol>
      <li>
        {{s19 Acceptable Ads are not annoying.}}
      </li>
      <li>
        {{s20 Acceptable Ads do not disrupt or distort the page content we're trying to read.}}
      </li>
      <li>
        {{s21 Acceptable Ads are transparent with us about being an ad.}}
      </li>
      <li>
        {{s22 Acceptable Ads are effective without shouting at us.}}
      </li>
      <li>
        {{s23 Acceptable Ads are appropriate to the site that we are on.}}
      </li>
    </ol>
    <p>
      {{s24 We believe that advertisers, their ad agencies, online ad networks and publishers should come together and support these guidelines for Acceptable Ads. Together we can make the Internet a better place for everyone!}}
    </p>
    <p>
      {{s25 Sound good? If you'd like to sign, just follow the instructions at the top – we'd love to have you on board! And if you're a business or organization, <a href="mailto:acceptableads@adblockplus.org">contact us</a>.}}
    </p>
    <a href="#" id="readmore">
      <button>{{s26 read full Manifesto text}}</button>
    </a>

    <div hidden="true" id="fulltext">
      <p>
        {{s27 We, the undersigned, want to make the Internet a better place for everyone. We'll start by getting rid of obnoxious ads.}}
      </p>
      <p>
        {{s28 To preface, we don't philosophically dislike advertising – much of it is entertaining and even useful. And certainly a lot of the free stuff we enjoy on the Internet owes its existence to the advertisers who support those websites.}}
      </p>
      <p>
        {{s29 But we don't want obtrusive pop-ups, or obnoxious blinking ads, or 30-second pre-roll video ads running amok on our computers and mobile phones. We wouldn't tolerate that in the physical world; why should we accept them just because it's digital? Imagine a billboard jumping in front of your car while on the freeway, or a newspaper ad suddenly opening up and covering all the words you are reading. Why should online ads get special treatment? Moreover, the noisier that online ads get, the more people install adblockers to stop them. It's an unwinnable, downward spiral.}}
      </p>
      <p>
        {{s30 We believe that advertisers, ad agencies and ad networks all have both a responsibility and an opportunity to create ads that are respectful of users and therefore less inclined to be avoided. We call them “Acceptable Ads,” and they were first developed by Adblock Plus over months of conversation with active users of their open source add-on. There is actually a market incentive that favors these acceptable ads, because these are the ads that are most welcomed, least blocked and most viewed. Everybody wins.}}
      </p>
      <p>
        {{s31 So here are the principal tenets of our Acceptable Ads Manifesto:}}
      </p>
      <h2>{{s32 1) Acceptable Ads are not annoying}}</h2>
      <p>
         {{s33 People don't need to be tricked into clicking. Advertising can rise above the noise by being useful – and even tasteful. The blinking and jiggling just annoys the real buyers, which means the people who do click did it either out of curiosity or because they are an unsupervised 6-year-old. Either way, an intrusive ad is not going to generate a sale – and it might just get you some negative press and ill will.}}
      </p>
      <h2>{{s34 2) Acceptable Ads do not disrupt or distort page content}}</h2>
      <p>
         {{s35 Users can very well become interested in an ad, but advertising is not the reason one visits a website. You visit a site for its content, and therefore the page should not be sullied by ads that disrupt or obscure that content without permission – pop-ups and pop-unders, pre-roll video ads and the like. When ad placement and structure are done well, they may actually inspire you to explore more without resorting to nasty tricks.}}
      </p>
      <h2>{{s36 3) Acceptable Ads are transparent with us about being an ad}}</h2>
      <p>
        {{s37 If it's an advertisement, just say so! There's a place for ads, and there's a place for editorial. And there's even a place for <a href="http://en.wikipedia.org/wiki/Advertorial" target="_blank">advertorials</a> or <a href="http://en.wikipedia.org/wiki/Native_advertising" target="_blank">native ads</a> if they're not camouflaged as editorial content. Good stuff is always welcome, but it needs to be genuine.}}
      </p>
      <h2>{{s38 4) Acceptable Ads are effective without shouting at us}}</h2>
      <p>
        {{s39 We could be in the library, or on an airplane, or in a meeting … you never know when we're going to click on an ad. So please don't embarrass us with blaring sounds by default. If we want to listen, we'll click.}}
      </p>
      <h2>{{s40 5) Acceptable Ads are appropriate to the site we are on}}</h2>
      <p>
        {{s41 Website publishers need to manage the user experience with the user's benefit in mind: don't let inadvertently selected advertisers harm your brand. Accepting just any kind of ad to be shown on your website might be profitable in the short term, but allowing advertisers to compromise the user experience with obnoxious ads – or even scams – will not pay off in the long run. In short, Acceptable Ads aim to be appropriate to the audience of the site they are displayed on.}}
      </p>
      <h2>{{s42 In summary, Acceptable Ads are the ones we, the users, decide we accept}}</h2>
      <p>
        {{s43 Why have more than 300 million consumers installed adblocking software on their computers? To stop annoying advertisements! Unfortunately, blocking all ads deprives legitimate websites of critical revenue, and stops perfectly good advertising from being seen. Fortunately, users can whitelist the websites and ad networks that present only Acceptable Ads, which means you can use adblockers selectively to tip the balance in favor of ads that truly inform. You are in control!}}
      </p>
      <p>
        {{s44 With your vote-up of this manifesto, we can encourage advertisers, ad agencies, publishers, websites and their users to come together and support these guidelines for Acceptable Ads. Collectively, we can make the Internet a better place for everyone. We invite you to join us!}}
      </p>
      <p>
        {{s45 Signed, the Members of the Acceptable Ad Coalition:}}
      </p>
      <ul>
        <li>
          reddit
        </li>
        <li>
          Customer Commons
        </li>
        <li>
          PageFair
        </li>
        <li>
          The Anti-Advertising Agency
        </li>
        <li>
          Adblock Plus (eyeo)
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="section" id="social">
  <div class="wrapper">
    <h2>{{s46 Share the Manifesto}}</h2>
    <div id="social-buttons">
      <a href="https://www.facebook.com/sharer/sharer.php?s=100&amp;p%5Btitle%5D=Can%20ads%20be%20...%20better%3F%20Sign%20our%20Manifesto%20to%20make%20it%20happen!&amp;p%5Bsummary%5D=Help%20us%20make%20the%20Internet%20a%20better%20place%20by%20joining%20our%20Acceptable%20Ads%20Manifesto%3A%20a%20compromise%20that%20gets%20all%20parties%20out%20of%20the%20vicious%20cycle%20of%20blinking%2C%20bad%20online%20advertising.&amp;p%5Burl%5D=http%3A%2F%2Facceptableads.org%2F&amp;p%5Bimages%5D=..." id="facebook" target="_blank">
        <button>{{s47 facebook}}</button>
      </a>
      <a href="https://twitter.com/intent/tweet?text=Can%20ads%20be%20...%20better%3F%20Sign%20our%20Manifesto%20to%20make%20it%20happen!&amp;url=http%3A%2F%2Facceptableads.org%2F" id="twitter" target="_blank">
        <button>{{s48 twitter}}</button>
      </a>
      <a href="https://plus.google.com/share?url=http%3A%2F%2Facceptableads.org%2F" id="gplus" target="_blank">
        <button>{{s49 google+}}</button>
      </a>
    </div>
  </div>
</div>

<div class="section" id="tips">
  <div class="wrapper">
    <h2>{{s50 Privacy Tips}}</h2>
    <ul>
      <li>
        <a href="https://blog.mozilla.org/blog/2013/10/25/lightbeam-for-firefox-privacy-education-for-users-open-data-for-publishers/" target="_blank">
          {{s51 Lightbeam extension for Firefox shows who is tracking your online movements}}
        </a>
      </li>
      <li>
        <a href="http://www.tomsguide.com/us/pictures-story/545-13--13-paranoid-security-privacy-tips.html" target="_blank">
          {{s52 13 Security Tips for the Truly Paranoid}}
        </a>
      </li>
      <li>
        <a href="http://www.adweek.com/news/technology/iab-escalates-attack-firefox-privacy-browser-147885" target="_blank">
          {{s53 IAB Escalates Attack on Firefox Privacy Browser}}
        </a>
      </li>
      <li>
        <a href="http://www.pcworld.com/article/2055457/must-know-privacy-tips-for-google-facebook-and-other-online-services.html" target="_blank">
          {{s54 Must-Know Privacy Tips for Google, Facebook, and Other Online Services}}
        </a>
      </li>
      <li>
        <a href="http://www.mediapost.com/publications/article/204936/ad-tracking-tool-increases-sites-cpm-aids-brand.html" target="_blank">
          {{s55 Ad-Tracking Tool Increases Sites' CPM, Aids Brand Marketers}}
        </a>
      </li>
      <li>
        <a href="http://www.truste.com/products-and-services/consumer_privacy/privacy_tips" target="_blank">
          {{s56 TRUSTe Privacy Tips}}
        </a>
      </li>
    </ul>
  </div>
</div>

<div class="section" id="links">
  <div class="wrapper">
    <h2>{{s57 Advertising News}}</h2>
    <ul>
      <li>
        <a href="http://www.mediapost.com/publications/article/204936/ad-tracking-tool-increases-sites-cpm-aids-brand.html" target="_blank">
          {{s58 Eye-tracking tool boosts ad volume}}
        </a>
      </li>
      <li>
        <a href="http://www.iab.net/about_the_iab/recent_press_releases/press_release_archive/press_release/pr-100913" target="_blank">
          {{s59 Internet Ad Revenues At $20.1 Billion Hit Historic High}}
        </a>
      </li>
      <li>
        <a href="http://www.mediapost.com/publications/article/204941/web-standards-group-will-miss-july-deadline-for-do.html" target="_blank">
          {{s60 W3C miss July deadline for Do-Not-Track}}
        </a>
      </li>
      <li>
        <a href="http://www.nbcnews.com/id/42239031/ns/business-consumer_news/t/whos-watching-you-online-ftc-pushes-do-not-track-plan/" target="_blank">
          {{s61 Who's Watching You Online?}}
        </a>
      </li>
      <li>
        <a href="http://www.theverge.com/2013/9/17/4741028/do-not-tracks-future-in-doubt-as-major-ad-group-withdraws-from-talks" target="_blank">
          {{s62 Do-Not-Track' future in doubt as major ad group withdraws}}
        </a>
      </li>
      <li>
        <a href="http://www.adweek.com/news/technology/how-ads-track-you-your-smartphone-145260" target="_blank">
          {{s63 How Ads Track You on Your Smartphone}}
        </a>
      </li>
    </ul>
  </div>
</div>

<footer class="section">
  <div class="wrapper">
    <p>
      {{s64 Portions of this content are ©2014 by individual acceptable ads contributors.}}
    </p>
    <p>
      {{s65 Content available under a <a href="https://creativecommons.org/" target="_blank">Creative Commons License</a>.}}
    </p>
    <ul>
      <li>
        <a href="https://adblockplus.org/" target="_blank">Adblock Plus</a>
      </li>
      <li>
        <a href="mailto:info@adblockplus.org">{{s66 Contact us}}</a>
      </li>
      <li>
        <a href="https://adblockplus.org/blog/" target="_blank">{{s67 Keep up with the latest}}</a>
      </li>
    </ul>
  </div>
</footer>
